programa {
  funcao inicio() {
   caracter opcao, A, B, c
   real salAtual, salFuturo, aumento 
   escreva("Selecione o c칩digo do seu plano de trabalho desejado: ")
   leia(opcao)
   escreva("informe seu sal치rio atual: ")
   leia(salAtual)
   escolha (opcao) {

    caso ('A'):
    aumento = salAtual * 10/100
    pare

    caso ('B'):
    aumento = salAtual * 15/100
    pare

    caso ('C'):
    aumento = salAtual * 20/100
    pare

   }

   salFuturo = salAtual + aumento
   escreva("Com base nos dados fornecidos, seu sal치rio futuro com o aumento ser치 de: ")
   escreva(salFuturo)
   
  }
}
