programa {
  funcao inicio() {
    inteiro opcao
    leia(opcao)

    escolha(opcao) {

      caso 1 :
      escreva("Alimento não-perecível. ")
      pare

      caso 2:
      caso 3:
      caso 4:
        escreva("Alimento perecível")
      pare

      caso 5:
      caso 6 :
        escreva("Vestuario")
        pare

        caso 7:
        escreva("HGigiene Pessoal ")
        pare

        caso 8:
        caso 9:
        caso 10:
        caso 11:
        caso 12:
        caso 13:
        caso 14:
        caso 15:
        escreva("Limpeza e Utensílios Dómesticos ")
        pare
    }

    }
  }
}
