programa {
  funcao inicio() {
    inteiro valor
    escreva("Digite um número de 0 a 10: ")
    leia(valentia)
    escolha(valentia) {

      caso 0:
      escreva("Zero")
      pare 

      
         caso 1:
      escreva("Um ")
      pare 
        
         caso 2:
      escreva("Dois")
      pare 

      
         caso 3:
      escreva("Três")
      pare 

      
         caso 4:
      escreva("Quatro")
      pare 
      
     
         caso 5:
      escreva("Cinco")
      pare 
      
       caso 6:
      escreva("Seis")
      pare 

      
         caso 7:
      escreva("Sete")
      pare 

      
         caso 8:
      escreva("Oito")
      pare 

      
         caso 9:
      escreva("Nove")
      pare 


      
         caso 10:
      escreva("Dez")
      pare 
      
      caso contrario:
      escreva("Número inválido. Digite um número entre 0 e 10.")

      retorne
      
      }

      
      }

      
      
      
      }


      
      
      

      }
    }
  }
}

    }

  }
}
